# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-only configs.
    ##########################################################################################################

    client {

        ##########################################################################################################
        # artifacts
        #--------------------------------------------------------------------------------------------------------#
        # Artifact Mechanics
        ##########################################################################################################

        artifacts {
            # The display message if an artifact is active
            S:"Artifact Message"=The artifact's power is still within you!

            # Effects don't overlap
            B:"Restricted Effects"=true

            ##########################################################################################################
            # water artifact
            #--------------------------------------------------------------------------------------------------------#
            # Artifact Mechanics
            ##########################################################################################################

            "water artifact" {
                # Effect Time
                # Min: 2.0
                # Max: 10.0
                D:Time=2.5

                # Total Uses
                # Min: 6
                # Max: 24
                I:Uses=6
            }

            ##########################################################################################################
            # fire artifact
            #--------------------------------------------------------------------------------------------------------#
            # Artifact Mechanics
            ##########################################################################################################

            "fire artifact" {
                # Effect Time
                # Min: 2.0
                # Max: 10.0
                D:Time=3.0

                # Total Uses
                # Min: 6
                # Max: 24
                I:Uses=6
            }

            ##########################################################################################################
            # night artifact
            #--------------------------------------------------------------------------------------------------------#
            # Artifact Mechanics
            ##########################################################################################################

            "night artifact" {
                # Effect Time
                # Min: 2.0
                # Max: 10.0
                D:Time=2.5

                # Total Uses
                # Min: 6
                # Max: 24
                I:Uses=6
            }

            ##########################################################################################################
            # war artifact
            #--------------------------------------------------------------------------------------------------------#
            # Artifact Mechanics
            ##########################################################################################################

            "war artifact" {
                # Effect Time
                # Min: 2.0
                # Max: 10.0
                D:Time=3.0

                # Total Uses
                # Min: 6
                # Max: 24
                I:Uses=6
            }

        }

    }

}


